- name: Comment out PermitRootLogin
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PermitRootLogin yes$'
    line: '#PermitRootLogin yes'
    state: present
    
- name: Disallow root SSH access
  lineinfile:
    path: /etc/ssh/sshd_config
    line: 'PermitRootLogin no'
    state: present

- name: Comment out PermitRootLogin
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PasswordAuthentication no$'
    line: '#PermitRootLogin no'
    state: present

- name: Enable PasswordAuthentication
  lineinfile:
    path: /etc/ssh/sshd_config
    line: 'PasswordAuthentication yes'
    state: present

- name: Restart SSHD
  systemd:
    name: ssh
    state: restarted
    daemon_reload: yes
    enabled: yes
