- name: /etc/ssh/ssh_host_rsa_key exists
  stat:
    path: /etc/ssh/ssh_host_rsa_key
  register: ssh_host_rsa_key
  check_mode: no

- name: Reconfigure openssh-server
  shell: dpkg-reconfigure openssh-server
  when: not ssh_host_rsa_key.stat.exists

- name: Comment out PermitRootLogin
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PermitRootLogin (no|prohibit\-password)$'
    state: absent
    
- name: Disallow root SSH access
  lineinfile:
    path: /etc/ssh/sshd_config
    line: 'PermitRootLogin no'
    state: present

- name: Comment out PermitRootLogin
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PasswordAuthentication no$'
    state: absent

- name: Enable PasswordAuthentication
  lineinfile:
    path: /etc/ssh/sshd_config
    line: 'PasswordAuthentication yes'
    state: present

- name: Restart SSHD
  systemd:
    name: ssh
    state: restarted
    daemon_reload: yes
    enabled: yes
